VUE_APP_GRAVATAR_AVATAR_URL=https://www.gravatar.com/avatar
VUE_APP_GEO_API_URL=https://api.opencagedata.com/geocode/v1/json
VUE_APP_GRAVATAR_API_URL=https://cors-anywhere.herokuapp.com/https://www.gravatar.com